# Bookstore-legacy

./: README.md  pom.xml
src/com/bookstore/dao/: JpaDAO.java  UserDAO.java
src/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java  Users.java
src/main/java/com/bookstore/dao/: GenericDAO.java  JpaDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java
src/main/webapp/: index.jsp
src/test/java/: UserDAOTest.java
src/test/java/dao/: JPAHibernateTest.java  UserDAOTest.java
src/test/resources/: data.sql
src/test/resources/scripts/: create.sql
